<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta  name=“description” content=“ Bianca Cristhine Georg Vidal is an
    aspiring process and project manager currently attending Babson College as a sophomore.”>

    <meta  name=“keywords” content=“You can list your name and important
    skill phrases, repeating content found in the target page. Try to use 3
    – 4 word phrases as opposed to single words”>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <title> My Experience </title>

    <style>

      body {
        background-color: #ADD8E6;
        font-family: 'Montserrat', sans-serif;
      }

      #res_image {
        height: 300px;
        float: left;
        margin-right:40px;
        margin-top: 30px;
        border: 2px solid white;
      }

      #nav_ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 1400px;
      }

      .nav {
        display: table-cell;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        color: white;
      }

      h1, h2, h3, p, #item {
        text-align:center;
        line-height: 32px;
      }

      hr {
        background-color: white;
        height: 3px;
      }

      .ul_resume {
        margin-left: 220px;
        text-align:center;
        list-style-position: inside;
        line-height: 32px;
      }

      .out{
        margin-left: 280px;
      }

      #subtitle {
        text-decoration:underline;
        margin-left: 280px;
      }

    </style>

  </head>

  <body>

    <nav>
      <ul id="nav_ul">
        <li class="nav">‎<a href="index.html">‎ Home </a></li>
        <li class="nav">‎ |‎ </li>
        <li class="nav">‎ ‎My Experience </li>
        <li class="nav">‎ ‎ Contact me at: bgeorgvidal1@somedotcom</li>
      </ul>



    </nav>

    <img id="res_image" src="BiancaVidalResume.JPG" alt="Bianca Vidal Resume Image Not Available.">

    <h1> Bianca Vidal </h1>

    <h2> Sao Paulo, Brazil</h2>

    <hr>


    <h3>Objective</h3>
    <p>After leading many school and college group projects due to being the only one with initiative, I realized
    how such position can teach you new abilities. You need to know a bit of every job above and below you so that
    you can be the middleman of information, whilst also trying to mend actions to work towards a desirable future.
    As someone who likes and is used to having a hand in many different sections of a project, I desire to become
    a project manager to fulfill my personal and company goals at the same time.</p>
    <h3 class="out">Education</h3>

    <p class="out">Babson College - School of Business, Wellesley, MA | Estimated May/2025.</p>

    <p id="subtitle">Completed Coursework:</p>

    <ul class="ul_resume">
      <li>Introduction to Financial Accounting. Grade: B+</li>
      <li>‎Foundations of Management and Entrepreneurship 1 & 2. Grade: A-</li>
      <li>‎Business Law & Ethics. Grade: A</li>
      <li>‎Research Writing. Grade: A</li>
      <li>‎Foundations of Business Analytics. Grade: A</li>
      <li>‎Foundations of Critical Inquiry. Grade: A</li>
      <li>Writing Across Context‎. Grade: A</li>
    </ul>

    <h3 class="out">Skills</h3>

    <ul class="ul_resume">
      <li>Well-versed in academic research language, especially MLA and Bluebook citation styles.</li>
      <li>Experienced at gathering trustable sources from different databases.</li>
      <li>Capable of crafting deep analysis based on collected data.</li>
      <li>Great at time management and organizing schedules.</li>
      <li>Skilled using the following programs:
        <ul>
          <li>Excel</li>
          <li>Airtable</li>
          <li>Tableau</li>
          <li>Minitab</li>
          <li>Atom</li>
          <li>Powerpoint</li>
          <li>Windows</li>
          <li>Macbook</li>
        </ul>
       </li>
      </ul>


    <h3 class="out">Experience</h3>

    <ul class="ul_resume">
      <li>Leader of Marketing Analytical Research | SmileySip</li>
      <li>Volunteer Work | GLA: The Initiative for Children, Costa Rica</li>
    </ul>

  </body>

</html>
