<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta  name="description" content="Bianca Cristhine Georg Vidal is an
    aspiring process and project manager currently attending Babson College as a sophomore.">
    <meta name="google-site-verification" content="3E-rSnP_P7GDTOid3lnUN0pWOl1UPgIPCJxAuyWyacw" />
    <meta  name="keywords" content="Babson sophomore student, Bianca Vidal, project manager,
    Bianca Cristhine Georg Vidal, Brazil, 19 years old, table-top games">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <title> Homepage </title>

    <style>

      body {
        background-color: #ADD8E6;
        font-family: 'Montserrat', sans-serif;
      }

      #frontimage {
        height: 500px;
        float: right;
        margin-right:30px;
        margin-left: 40px;
        border: 2px solid white;
      }


      #nav_ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .nav {
        display: table-cell;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        color: white;
      }

    </style>

  </head>

  <body>

    <nav>
      <ul id="nav_ul">
        <li class="nav">‎ Home‎‎ </li>
        <li class="nav">‎ |</li>
        <li class="nav"> <a href="BiancaVidal.html">‎ My Experience‎ </a> </li>
      </ul>


    </nav>

    <h1> Hi, I'm Bianca Vidal </h1>
    <h2>"Entropy's the way of life"</h2>
    <img id="frontimage" src="BiancaVidalHomepage.jpg" alt="Bianca Vidal Front Image Not Available.">
    <p>My full name is Bianca Cristhine Georg Vidal.I am 19 years old and currently attending Babson college as a sophomore to become a project manager. I was born
    in Brazil and have two sisters: one is 11 years old and the other is 23. I have three dogs, Dylan, Nino, and Misha,
    and they mean the world to me. I love reading comics and playing videogames as a hobby, although I have recently acquired
    a taste for TTRPGs and table-top games in general. </p>

  </body>

</html>
