<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <title> My Experience </title>

    <style>

      body {
        background-color: #ADD8E6;
        font-family: 'Montserrat', sans-serif;
      }

      #frontimage {
        height: 500px;
        float: right;
        margin-right:30px;
        margin-left: 40px;
      }


      #nav_ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .nav {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        width: 1200px;
      }

      .nav_left {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        color: white;
      }

    </style>

  </head>

  <body>

    <nav>
      <ul id="nav_ul">
        <li class="nav">‎<a href="index.html">‎ Home </a></li>
        <li class="nav">‎ |‎ </li>
        <li class="nav">‎ ‎My Experience </li>
        <li class="nav_left">‎ ‎ Contact me at: a_stident@somedot.com</li>
      </ul>


    </nav>

    <h1> Hi, I'm Bianca Vidal </h1>
    <h2> Thank you for your visit!</h2>
    <img id="frontimage" src="OIMResume.JPG" alt="Front Image Not Available.">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  </body>

</html>
